# performance_client

./: .gitignore  New_Performance_Client.sln  README.md
Analyzer/: helper.py  main.py  measure.py  requirements.txt  run.sh
Generator/: Generator.csproj  Program.cs  run.sh  rundev.sh
Helper/: CommandLineHelper.cs  Helper.csproj  MessageContent.cs  ParquetHelper.cs  RequestFormat.cs  ResponseOutput.cs
Request Sender/: Program.cs  Request Sender.csproj  run.sh
Request Sender/Properties/: launchSettings.json
Sender/: Program.cs  Sender.csproj  run.sh  rundev.sh
docs/: developsetup.md
mvp_step1_client/: Program.cs  README.md  mvp_step1_client.csproj  run.sh  setup.sh
